<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta property="twitter:card" content="summary_large_image"/><link rel="shortcut icon" type="image/svg" href="https://graphql-engine-cdn.hasura.io/img/hasura_icon_black.svg"/><noscript></noscript><meta name="note" content="environment=development"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><title data-react-helmet="true"></title><script src="/socket.io/socket.io.js"></script></head><body><div id="___gatsby"></div><script src="/commons.js"></script><script defer="">
            function navBarClose() {
              document.getElementById("navbar").classList.toggle("responsive");
            }
            document.addEventListener('click',function(e){
              if(e.target && e.target.tagName.toLowerCase() === 'a'){
                navBarClose();
              }
           });
            </script></body></html>